.companyContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background:white;
    padding: 0 10px;
    border: 1px solid #DFE0EB;
    width: 100%;
}
.companylogo{
    /* width:100%; */
    height: 70px;

}
.row {
    border: 2px solid #DFE0EB;
    padding: 10px 10px 10px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    width: 92%;
    margin-left: 10px !important;
}
.rowColor  {
    margin-left: 10px;
    font-weight: 800;
    color: #4f9ada;
}